{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "APP_URL": "http://localhost:5000",
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=Howsee;Username=postgres;Password=M10m10m10;Pooling=true;MinPoolSize=5;MaxPoolSize=100;CommandTimeout=30;" },
  "JwtSettings": { "Secret": "HowseeSecretKeyThatMustBeAtLeast32CharactersLong!", "Issuer": "HowseeApi", "Audience": "HowseeClient", "ExpiryMinutes": "60", "RefreshTokenExpiryDays": "7" },
  "Seed": { "AdminPhone": "123", "AdminPassword": "123", "AdminFullName": "Administrator" }
}
